user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
#rtmp_auto_push on;
#rtmp_auto_push_reconnect 2s;
rtmp_socket_dir /var/sock;
rtmp {
	server {
		allow publish 127.0.0.1;
		deny publish all;
		allow play 127.0.0.1
		deny play all;
		listen 1935;
		chunk_size 4096;
		
		#I use the usernames of my profile to distinguish applications, so I may switch channel simply by app name (e.g. XS_TW).
		application XX_TW {
			live on;
			record off;
			meta copy;
			#this example uses rtmp (unencrypted), but Twitch probably supports the stunnel4 rtmps (sending both first seems to help), too!
			#look for best ingest server on Twitch, mine is Amsterdam 3.
			push rtmp://ams03.contribute.live-video.net/app/live_XXXXXXXXX_AXaxAXaxAXaxAXaxAXaxAXaxAXaxAX;
		}
		application XX_YT {
			live on;
			record off;
			meta copy;
			push rtmp://127.0.0.1:19350/live2/axax-axax-axax-axax-axax;
		}
		application XX_KI {
			live on;
			record off;
			meta copy;
			push rtmp://127.0.0.1:19351/app/sk_us-west-2_AXaxAXaxAXa_AXaxAXaxAXaxAXaxAXaxAXaxAXax;
		}
		application XX_all {
			live on;
			record off;
			meta copy;
			push rtmp://ams03.contribute.live-video.net/app/live_XXXXXXXXX_AXaxAXaxAXaxAXaxAXaxAXaxAXaxAX;
			push rtmp://127/.0.0.1:19350/live2/axax-axax-axax-axax-axax;
			push rtmp://127.0.0.1:19351/app/sk_us-west-2_AXaxAXaxAXa_AXaxAXaxAXaxAXaxAXaxAXaxAXax;
		}
	}
}
