pid = /var/run/stunnel4.pid
key = /etc/stunnel/key.pem
cert = /etc/stunnel/cert.pem

[YT]
client = yes
accept = 127.0.0.1:19350
connect = a.rtmps.youtube.com:443


[KI]
client = yes
accept = 127.0.0.1:19351
connect = fa723fc1b171.global-contribute.live-video.net:443